<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktek 6.1</title>
    <style>
        ul{
            display: flex;
            list-style: none;
            background-color: aqua;
            padding: 1em;
        }
        li{
            object-fit: cover;
            margin: 1em;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            display: flex;
            list-style: none;
            background-color: aqua;
            padding: 1em;
        }
        .logo{
            margin: 1em;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Produk Wanita</h1>
    <ul>
        <li><img src="assets/Donlod.PNG" alt="Foto Tas" width="300px" height="200px"></li>
        <li><img src="assets/Donlod1.PNG" alt="Foto Tas" width="300px" height="200px"></li>
        <li><img src="assets/Donlod2.PNG" alt="Foto Tas" width="300px" height="200px"></li>
    </ul>
    <div>
        <div class="logo"><img src="assets/Donlod2.PNG" alt="toko" width="300px" height="200px"></div>
        <div class="logo"><img src="assets/Donlod1.PNG" alt="toko" width="300px" height="200px"></div>
        <div class="logo"><img src="assets/Donlod.PNG" alt="toko" width="300px" height="200px"></div>
    </div>
</body>
</html>